# vim: filetype=conf

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = true
shadow-opacity = 1

blur-background = true
blur-method = "dual_kawase"
blur-strength = 5
blur-background-exclude = [
  "name ~= 'slop'"
];

fading = true
fade-delta = 3

round-borders = 1
corner-radius = 12.0

wintypes:
{
  desktop = { shadow = true; };
  dropdown_menu = { shadow = false; blur = false; full-shadow = false; opacity = 1.0; };
  popup_menu = { shadow = false; blur = false; full-shadow = false; opacity = 1.0; };
  menu = { shadow = false; blur = false; full-shadow = false; opacity = 1.0; };
  tooltip = { shadow = false; blur = true; full-shadow = false; opacity = 1.0; };
}
