workspace=1,monitor:HDMI-A-3
workspace=2,monitor:HDMI-A-3
workspace=3,monitor:HDMI-A-3
workspace=4,monitor:HDMI-A-3
workspace=5,monitor:HDMI-A-3
workspace=6,monitor:HDMI-A-3
workspace=7,monitor:HDMI-A-3
workspace=8,monitor:HDMI-A-3
workspace=9,monitor:HDMI-A-3
workspace=10,monitor:HDMI-A-3
workspace=11,monitor:DVI-I-1
workspace=12,monitor:DVI-I-1
workspace=13,monitor:DVI-I-1
workspace=14,monitor:DVI-I-1
workspace=15,monitor:DVI-I-1
workspace=16,monitor:DVI-I-1
workspace=17,monitor:DVI-I-1
workspace=18,monitor:DVI-I-1
workspace=19,monitor:DVI-I-1
workspace=20,monitor:DVI-I-1

exec-once = hyprpaper & eww open bar-desktop-1-wl & eww open bar-desktop-2-wl &
