wsbind=1,HDMI-A-3
wsbind=2,HDMI-A-3
wsbind=3,HDMI-A-3
wsbind=4,HDMI-A-3
wsbind=5,HDMI-A-3
wsbind=6,HDMI-A-3
wsbind=7,HDMI-A-3
wsbind=8,HDMI-A-3
wsbind=9,HDMI-A-3
wsbind=10,HDMI-A-3
wsbind=11,DVI-I-1
wsbind=12,DVI-I-1
wsbind=13,DVI-I-1
wsbind=14,DVI-I-1
wsbind=15,DVI-I-1
wsbind=16,DVI-I-1
wsbind=17,DVI-I-1
wsbind=18,DVI-I-1
wsbind=19,DVI-I-1
wsbind=20,DVI-I-1

exec-once = hyprpaper & eww open bar-desktop-1-wl & eww open bar-desktop-2-wl &
