* {
  background:     #28282888;
  background-alt: #353535FF;
  foreground:     #EBDBB2FF;
  selected:       #83A598FF;
  active:         #B8BB26FF;
  urgent:         #FB4934FF;

  border-color: var(selected);
  handle-color: var(selected);
  background-color: var(background);
  foreground-color: var(foreground);
  alternate-background: var(background-alt);
  normal-background: transparent;
  normal-foreground: var(foreground);
  urgent-background: var(urgent);
  urgent-foreground: #282828FF;
  active-background: var(active);
  active-foreground: #282828FF;
  selected-normal-background: var(selected);
  selected-normal-foreground: #282828FF;
  selected-urgent-background: var(active);
  selected-urgent-foreground: #282828FF;
  selected-active-background: var(urgent);
  selected-active-foreground: #282828FF;
  alternate-normal-background: transparent;
  alternate-normal-foreground: var(foreground);
  alternate-urgent-background: var(urgent);
  alternate-urgent-foreground: #282828FF;
  alternate-active-background: var(active);
  alternate-active-foreground: #282828FF;
}

configuration {
  location: 0;
  xoffset: 0;
  yoffset: 0;
  /* display-drun: "Apps"; */
  show-icons: true;

  display-drun: "";
  display-run: "";
  display-filebrowser: "";
  display-window: "";
  modi: "drun,run,filebrowser,window";
  drun-display-format: "{name}";
  window-format: "{w} · {c} · {t}";
}

/* @theme "gruvbox-dark" */

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 600px;

  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 12px;
  border-color: @border-color;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 20px;
  margin: 0px;
  padding: 20px;
  border: 0px solid;
  border-radius: 0px 0px 0px 0px;
  border-color: @border-color;
  background-color: transparent;
  children: ["inputbar","message","listview"];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @border-color;
  text-color: @foreground-color;
  background-color: transparent;
  children: ["textbox-prompt-colon","entry","mode-switcher"];
}

prompt {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

textbox-prompt-colon {
  enabled: true;
  padding: 5px 0px;
  expand: false;
  background-color: inherit;
  text-color: inherit;
  str: "";
}

entry {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search...";
  padding: 5px 0px;
  placeholder-color: inherit;
}

num-filtered-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}

textbox-num-sep {
  enabled: true;
  expand: false;
  str: "/";
  background-color: inherit;
  text-color: inherit;
}

num-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}

case-indicator {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

listview {
  enabled: true;
  columns: 2;
  lines: 10;
  cycle: true;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  fixed-height: true;
  fixed-columns: true;
  spacing: 5px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @border-color;
  background-color: transparent;
  text-color: @foreground-color;
  cursor: "default";
}

scrollbar {
  handle-width: 10px;
  handle-color: @handle-color;
  border-radius: 10px;
  background-color: @alternate-background;
}

element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 5px 10px;
  border: 0px solid;
  border-radius: 5px;
  border-color: @border-color;
  background-color: transparent;
  text-color: @foreground-color;
  cursor: pointer;
}

element normal.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}

element normal.urgent {
  background-color: var(urgent-background);
  text-color: var(urgent-foreground);
}

element normal.active {
  background-color: var(active-background);
  text-color: var(active-foreground);
}

element selected.normal {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color: var(selected-urgent-foreground);
}

element selected.active {
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
}

element alternate.normal {
  background-color: var(alternate-normal-background);
  text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
  background-color: var(alternate-urgent-background);
  text-color: var(alternate-urgent-foreground);
}

element alternate.active {
  background-color: var(alternate-active-background);
  text-color: var(alternate-active-foreground);
}

element-icon {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
  size: 24px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

mode-switcher {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  background-color: transparent;
  text-color: @foreground-color;
}

button {
  padding: 5px 10px;
  border: 0px solid;
  border-radius: 10px;
  border-color: @border-color;
  background-color: @alternate-background;
  text-color: inherit;
  cursor: pointer;
}

button selected {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}
